h2{
    
    padding-top: 61px;
    margin-bottom: 40px;
    text-align: center;
    clear: both;
    
}


.column-side{
    //float: left;
    width: 20%;
    margin-left: 5%;
}
.columns2{
    float: right;
    width: 80%;

    .row-result{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin-bottom: 50px;
    }

    .column-officials{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1.5em;
        padding: 5px;

    }
    .column-committees{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }
    .column-documents{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1.5em;
        margin-top: 10px;
        
    }
}

@media (max-width: 1100px) {
  
    .column-side {
        width: 100%;
        height: 40px;
        margin-left: 5%;
        
      }
    .column-officials {
      grid-template-columns: repeat(3, 1fr);
    }
    .column-committees {
        grid-template-columns: repeat(3, 1fr);
      }
    .column-documents {
        grid-template-columns: repeat(3, 1fr);
      }
  
  }
  
  @media (max-width: 700px) {
    
    .column-side {
      width: 100%;
      height: 40px;
      margin-left: 20%;
      margin-right: 20%;
    }
    .columns2{
        width: 100%;
        margin-top: 20px;
    
    .row-result{
        width: 100%;


    .column-officials {
        grid-template-columns: repeat(1, 1fr);
      }
      .column-committees {
          grid-template-columns: repeat(1, 1fr);
        }
      .column-documents {
          grid-template-columns: repeat(1, 1fr);
          margin:auto;
        }
    }
}
  }