# ---- INTRO ----
# This is the environment variables used in the backend.
# File should be located in the `./backend` root folder

# ---- DOCUMENTATION ----

# The URI to connect to the postgresql instance
DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@medieteknik_db:5432/<POSTGRES_DB>

# The name for the main database [string] 
POSTGRES_DB=

# Username to connect to the postgresql database [string]
POSTGRES_USER=

# Password to connect to the postgresql database [string]
POSTGRES_PASSWORD=

# Used for most things that do not have a specific config entry [string]
SECRET_KEY=

# How to display students (@see model/Student) [0 | 1]
RECEPTION_MODE=

# --- OPTIONAL ---

# KTH OAuth Specification [strings]
KTH_CLIENT_SECRET=
KTH_CLIENT_ID=

# Google OAuth Specification [strings]
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=